<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-15</title>
   <style>
   body{
      text-align: center;
   }
   #startButton{
      font-size: 30px;
   }

   #statusDiv{
      font-size: 30px;
   }
   
   .practical-task-two{
      margin-top: 100px;
      font-size: 30px;
   }
   </style>
</head>
<body>
<!-- 1 -->

   <div class="practical-task-one">
      <button id="startButton">Start Operation</button>
      <div id="statusDiv">Waiting for operation...</div>
   </div>

<!-- 2 -->
   <div class="practical-task-two">
      <div id="countdownDiv">Starting countdown...</div>
   </div>

</body>
<script src="script.js"></script>
</html>